# Tales-of-Varmithore

./: build.gradle
src/main/java/app/mathnek/talesofvarmithore/: TalesofVarmithore.java
src/main/java/app/mathnek/talesofvarmithore/block/: ToVBlocks.java
src/main/java/app/mathnek/talesofvarmithore/blocks/: ToVBlocks.java
src/main/java/app/mathnek/talesofvarmithore/data/: ToVDataGenerator.java  USCDataGenerator.java
src/main/java/app/mathnek/talesofvarmithore/data/lang/: LanguageGenerator.java
src/main/java/app/mathnek/talesofvarmithore/data/loot/: ModBlockLootTables.java  ModLootTableProvider.java
src/main/java/app/mathnek/talesofvarmithore/data/model/: BlocksStateProvider.java  ItemModelGenerator.java
src/main/java/app/mathnek/talesofvarmithore/data/recipe/: ModRecipeProvider.java
src/main/java/app/mathnek/talesofvarmithore/entity/: BaseEntityClass.java  DragonEggBase.java  EntityGroundBase.java  EntitySaddleBase.java  ToVBaseGeoModel.java  ToVEntityTypes.java
src/main/java/app/mathnek/talesofvarmithore/entity/ai/: ToVAITargetNonTamed.java  ToVAIWander.java  ToVAIWatchClosest.java  ToVFollowParentGoal.java  ToVHurtByTargetGoal.java  ToVLookAtPlayerGoal.java  ToVMeleeAttackGoal.java  ToVRandomLookAroundGoal.java  ToVTargetNonTamed.java  ToVWaterAvoidingRandomStrollGoal.java  WilkorResetUniversalAngerTargetGoal.java
src/main/java/app/mathnek/talesofvarmithore/entity/azulite/: AzuliteEntity.java  AzuliteModel.java  AzuliteRenderer.java  AzuliteVariants.java
src/main/java/app/mathnek/talesofvarmithore/entity/eggs/: DragonEggBase.java
src/main/java/app/mathnek/talesofvarmithore/entity/moth_fae_dragon/: MothFaeDragon.java  MothFaeDragonModel.java  MothFaeDragonRender.java  MothFaeVariants.java
src/main/java/app/mathnek/talesofvarmithore/entity/pupfish/: PupfishEntity.java  PupfishModel.java  PupfishRenderer.java
src/main/java/app/mathnek/talesofvarmithore/event/: ToVEventBusEvents.java
src/main/java/app/mathnek/talesofvarmithore/gui/: EntityContainerMenu.java  EntityInventoryScreen.java  ToVContainers.java
src/main/java/app/mathnek/talesofvarmithore/item/: DragonEggItem.java  DragonSpawnEggItem.java  ToVCreativeModeTab.java  ToVFood.java  ToVItems.java
src/main/java/app/mathnek/talesofvarmithore/items/: DragonEggItem.java  DragonSpawnEggItem.java  JarItem.java  JarredFae.java  RESpawnEggItem.java  ToVCreativeModeTab.java  ToVFood.java  ToVItems.java  jaritem.java
src/main/java/app/mathnek/talesofvarmithore/messages/: ControlMessageBite.java  ControlMessageMovingForBite.java  ControlNetwork.java
src/main/java/app/mathnek/talesofvarmithore/network/: ControlMessageBite.java  ControlMessageMovingForBite.java  ControlNetwork.java
src/main/java/app/mathnek/talesofvarmithore/sound/: ToVSounds.java
src/main/java/app/mathnek/talesofvarmithore/util/: MathB.java  ToVKeybinds.java  Util.java
src/main/java/app/mathnek/talesofvarmithore/world/: ToVStructures.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/tov/: sounds.json
src/main/resources/assets/tov/animations/: azulite.animation.json  moth_fae_dragon.animation.json  pupfish.animation.json  rock_drake.animation.json  rockdrake.animation.json  wilkor.animation.json
src/main/resources/assets/tov/blockstates/: hard_glass.json  lavacore_ore.json  magma_brick.json  mirch_fence.json  mirch_fence_gate.json  mirch_planks.json  mirch_slab.json  mirch_stairs.json  persila.json  uncia.json
src/main/resources/assets/tov/geo/: azulite.geo.json  moth_fae_dragon.geo.json  pupfish.geo.json  rockdrake.geo.json  wilkor.geo.json
src/main/resources/assets/tov/geo/eggs/: twintail_egg.geo.json
src/main/resources/assets/tov/lang/: en_us.json
src/main/resources/assets/tov/models/block/: fences.json  grass_block.json  hard_glass.json  magma_brick.json  mirch_fence_gate.json  mirch_fence_gate_open.json  mirch_fence_gate_wall.json  mirch_fence_inventory.json  mirch_fence_post.json  mirch_fence_side.json  mirch_leaves.json  mirch_log.json  mirch_log_horizontal.json  mirch_slab_top.json  mirch_stairs_inner.json  mirch_stairs_outer.json  persila_bottom.json  persila_top.json  uncia_bottom.json  uncia_top.json
src/main/resources/assets/tov/models/item/: feather_tipped.json  feather_tipped_bunch.json  jar.json  jarred_fae.json  lavacore_boots.json  lavacore_helmet.json  lavacore_hoe.json  lavacore_ingot.json  lavacore_ore.json  lavacore_pickaxe.json  lavacore_sword.json  magma_brick.json  mirch_fence.json  mirch_leaves.json  mirch_slab.json  mirch_stairs.json  obsaidon_crystal.json  obsaidon_helmet.json  obsaidon_hoe.json  obsaidon_shovel.json  persila.json  rockdrake_meat.json  rockdrake_meat_cooked.json  twintail_egg.json  twintail_meat.json  twintail_meat_cooked.json  twintail_spawn_egg.json  uncia.json
src/main/resources/data/tov/loot_tables/blocks/: hard_glass.json  magma_brick.json  mirch_leaves.json  mirch_log.json  uncia.json
src/main/resources/data/tov/loot_tables/entities/: rockdrake.json  twintail.json
src/main/resources/data/tov/recipes/: Jar.json  feather_tipped_bunch.json  jar.json  lavacore_axe.json  lavacore_helmet.json  lavacore_leggings.json  lavacore_ore_blasting.json  lavacore_ore_furnace.json  lavacore_sword.json  mirch_crafting_table.json  mirch_sticks.json  obsaidon_axe.json  obsaidon_boots.json  obsaidon_helmet.json  obsaidon_pickaxe.json  obsaidon_shovel.json  obsaidon_sword.json  rockdrake_meat_cooked_furnace.json  twintail_meat_cooked_campfire.json  twintail_meat_cooked_furnace.json  twintail_meat_cooked_smoker.json
src/main/resources/data/tov/structures/: oasis.nbt  stonevulcan.nbt  twintail_nest.nbt  twintail_nest_cave.nbt  wilkor_den.nbt
src/main/resources/data/tov/worldgen/configured_structure_feature/: oasis.json  rockdrake_nest.json  stonevulcan.json  twintail_nest.json  wilkor_den.json
src/main/resources/data/tov/worldgen/structure_set/: oasis.json  stonevulcan.json  twintail_nest.json  wilkor_den.json
src/main/resources/data/tov/worldgen/template_pool/: oasis.json  stonevulcan.json  twintail_nest.json
(+55 files in other folders)
